sonar.projectKey=guirms_GuilhermeSantana-Turma01-Trabalho1
sonar.organization=guirms
sonar.projectName=Jest Unit Test
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info